# Day 1
[Time meant in GMT+1]
19:00 - Introduction to #PlebSec & Agenda
19:10 - The Bitcoin Social Attack Surface - by Karo Zagorus
20:00 - TBA - by Jaky
21:00 - TBA - by katoshi
22:00 - TBA - by hodlonaut
23:00 - The Remnant and the Sludge - by Francis Pouliot
23:45 - Short Film - by TBA
00:00 - TBA - by Shinobi
01:00 - TBA - by Alexandra933
02:00 - TBA - TBA
02:45 - Day 1 Closing Remarks

# Day 2
19:00 - Start of Invite Only Event
19:10 - The State of Bitcoiners
20:00 - The Anti-Fascist Action
21:00 - Ways to obtain KYC Free Bitcoin
00:00 - Day 2 Closing Remarks
