# Day 1
[Time meant in GMT+1]
19:00 - Introduction to #PlebSec & Agenda
19:10 - The Bitcoin Social Attack Surface - by Karo Zagorus
20:00 - TBA - by Jaky
21:00 - TBA - by katoshi
22:00 - TBA - by hodlonaut
23:00 - The Remnant and the Sludge - by Francis Pouliot
23:45 - Short Film - by TBA
23:55 - TBA
01:00 - Closing Remarks

# Day 2
19:00 - #PlebSec Day 2 Opening & Agenda
19:10 - TBA - by Alexandra933
20:00 - TBA
21:00 - TBA
22:00 - TBA
23:45 - Closing Remarks
24:00 - Start of Invite Only Event
03:00 - Closing of Day 2
