# Day 1<br>
[Time meant in GMT+1]<br>
19:00 - Introduction to #PlebSec & Agenda<br>
19:10 - The Bitcoin Social Attack Surface - by Karo Zagorus<br>
20:00 - TBA - by Jaky<br>
21:00 - TBA<br>
22:00 - TBA<br>
23:00 - #PlebSec Security Q&A<br>
00:45 - Closing Remarks<br>

# Day 2<br>
19:00 - #PlebSec Day 2 Opening & Agenda<br>
19:10 - TBA<br>
20:00 - TBA<br>
21:00 - The State of Bitcoiners<br>
22:00 - Scheming Like the Professionals<br>
23:45 - Closing Remarks<br>
24:00 - Start of Invite Only Event<br>
03:00 - Closing of Day 2<br>
